# blazor-authentication

./: README.md  WinAuth.sln
Core/: Class1.cs  Core.csproj  HashingManager.cs  Settings.cs
Core/Models/: UserModel.cs
DataAccess/: DataAccess.csproj  ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Models/: Details.cs  ObjModExtended.cs  ObjModel.cs  Properties.cs  User.cs  UserModel.cs  UserSqlTesting.cs
WinAuth/: App.razor  Program.cs  Startup.cs  WinAuth.csproj  _Imports.razor
WinAuth/Components/: DraggableControl.razor  DraggableLabel.razor
WinAuth/Pages/: Account.razor  CreateItem.razor  Index.razor  Items.razor  SignIn.razor  SignOut.razor  _Host.cshtml
WinAuth/Properties/: launchSettings.json
WinAuth/Properties/PublishProfiles/: FolderProfile.pubxml
WinAuth/Shared/: CurrentUserService.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WinAuth/wwwroot/: JSInterop.js
